# VerduleriaDelPueblo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emproducciones/verduleriadelpueblo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 44278-printer-icon.json
app/src/main/java/com/emproducciones/verduleriadelpueblo/: MainActivity.kt  MainApplication.kt  clicRegistroProducto.kt  fragmentRegistroVtas.kt
app/src/main/java/com/emproducciones/verduleriadelpueblo/View/: FragFinVta.kt  FragmentGestionImpresora.kt  FragmentProducto.kt  FragmentRegistrarProducto.kt  FragmentVta.kt  Inicio.kt  ZoomOutPageTransformer.kt  fragmentEleccionIniciar.kt  tabLayou.kt
app/src/main/java/com/emproducciones/verduleriadelpueblo/View/Dialog/: alertDialogImpl.kt
app/src/main/java/com/emproducciones/verduleriadelpueblo/View/RecyclerView/: RecyclerAdapter.kt  RecyclerAdapterBT.kt  RecyclerAdapterFinVta.kt
app/src/main/java/com/emproducciones/verduleriadelpueblo/ViewModel/: ViewPageAdapter.kt  viewModel.kt
app/src/main/java/com/emproducciones/verduleriadelpueblo/impresion/: blue2.kt  bluetooth.kt  evtnBlutu.kt  impresion.java
app/src/main/java/com/emproducciones/verduleriadelpueblo/modelo/: Converters.kt  constantes.kt  histVtas.kt  producto.kt  totalVtas.kt  vtaProd.kt
app/src/main/java/com/emproducciones/verduleriadelpueblo/repository/: AppDatabase.kt  repositorio.kt
app/src/main/java/com/emproducciones/verduleriadelpueblo/repository/DAO/: DAOProducto.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_white.xml  ic_red_apple.xml
app/src/main/res/layout/: activity_main.xml  bt_lista.xml  dialog_prod_vta.xml  dialog_productos.xml  dialog_vtas.xml  fragment_eleccion_iniciar.xml  fragment_frag_fin_vta.xml  fragment_gestion_impresora.xml  fragment_inicio.xml  fragment_producto.xml  fragment_registrar_producto.xml  fragment_registro_vtas.xml  list_fin_vta.xml  productos_lista.xml  vta_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emproducciones/verduleriadelpueblo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
